---
- name: install gcc
  become: yes
  package:
    name:
      - gcc
# this is brittle since the path to the executable is hardcoded
- name: install exa
  shell:
    cmd: ~/.cargo/bin/cargo install exa
  args:
    creates: '/home/{{ ansible_user }}/.cargo/bin/exa'
