---
- name: clone asdf repo
  git:
    repo: https://github.com/asdf-vm/asdf.git
    clone: true
    dest: "~/.asdf"
    depth: 1
- name: install asdf plugins
  shell:
    cmd:
     - "asdf plugin add java"
     - "asdf plugin add nodejs"
     - "asdf plugin add ruby"
     - "asdf plugin add python"
- name: install asdf tools
  shell:
    cmd: "asdf install"
    chdir: "~"
