---
dependencies:
#  - role: geerlingguy.homebrew
#    homebrew_installed_packages:
#      - "asciinema"
#      - "coreutils"
#      - "asdf"
#      - "autojump"
#      - "bat"
#      - "chezmoi"
#      - "exa"
#      - "fzf"
#      - "git"
#      - "gnupg"
#      - "htop"
#      - "jq"
#      - "pinentry-mac"
#      - "qemu"
#      - "reattach-to-user-namespace"
#      - "tmux"
#      - "tree"
#      - "vim"
#      - "wget"
#      - "zsh"
#      - "aws/tap/aws-sam-cli"
#      - "koekeishiya/formulae/skhd"
#      - "koekeishiya/formulae/yabai"
#      - "mas"
#    homebrew_cask_apps:
#      - "qlcolorcode"
#      - "qlimagesize"
#      - "qlmarkdown"
#      - "qlstephen"
#      - "qlvideo"
#      - "quicklook-json"
#      - "google-chrome"
#      - "1password"
#      - "alfred"
#      - "bartender"
#      - "bettertouchtool"
#      - "citra"
#      - "daisydisk"
#      - "discord"
#      - "bitz"
#      - "docker"
#      - "fantastical"
#      - "gpg-suite"
#      - "jetbrains-toolbox"
#      - "steam"
#      - "loopback"
#      - "mailmate"
#      - "microsoft-office"
#      - "minecraft"
#      - "notion"
#      - "numi"
#      - "resilio-sync"
#      - "spotify"
#      - "sublime-text"
#      - "telegram"
#      - "texpad"
#      - "transmit"
#      - "iterm2"
#      - "logitech-options"
#      - "adobe-creative-cloud"
#      - "league-of-legends"
#    homebrew_taps:
#      - "aws/tap"
#      - "homebrew/bundle"
#      - "homebrew/cask"
#      - "homebrew/core"
#      - "homebrew/services"
#      - "koekeishiya/formulae"
#      - "thoughtbot/formulae"
#  - role: geerlingguy.mas
#    mas_installed_apps:
#      - { id: 824183456, name: "Affinity Photo (1.7.3)"}
#      - { id: 924726344, name: "Deliveries (3.2.1)"}
#      - { id: 1449412482, name: "Reeder (4.2.2)"}
#      - { id: 497799835, name: "Xcode (12.2)"}
#      - { id: 1263070803, name: "Lungo (1.9.0)"}
  - oh-my-zsh
  - dotfiles
  - autojump
  - antibody
  - asdf
