---
dependencies:
  - macos-ssh
  - role: geerlingguy.mas
    environment:
      PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    mas_installed_apps:
      - { id: 824183456, name: "Affinity Photo (1.7.3)"}
      - { id: 924726344, name: "Deliveries (3.2.1)"}
      - { id: 1449412482, name: "Reeder (4.2.2)"}
      - { id: 497799835, name: "Xcode (12.2)"}
      - { id: 1263070803, name: "Lungo (1.9.0)"}
  - role: geerlingguy.homebrew
    homebrew_installed_packages:
      - "readline"
      - "openssl@1.1"
      - "asciinema"
      - "coreutils"
      - "asdf"
      - "autojump"
      - "bat"
      - "chezmoi"
      - "exa"
      - "fzf"
      - "git"
      - "gnupg"
      - "htop"
      - "jq"
      - "pinentry-mac"
      - "qemu"
      - "reattach-to-user-namespace"
      - "tmux"
      - "tree"
      - "vim"
      - "wget"
      - "zsh"
      - "aws/tap/aws-sam-cli"
      - "koekeishiya/formulae/skhd"
      - "koekeishiya/formulae/yabai"
      - "mas"
      - "swiftlint"
    homebrew_cask_apps:
      - "aerial"
      - "hammerspoon"
      - "ubersicht"
      - "google-chrome"
      - "1password"
      - "alfred"
      - "bartender"
      - "bettertouchtool"
      - "citra"
      - "daisydisk"
      - "discord"
      - "blitz"
      - "docker"
      - "fantastical"
      - "gpg-suite"
      - "jetbrains-toolbox"
      - "steam"
      - "loopback"
      - "mailmate"
      - "microsoft-office"
      - "minecraft"
      - "notion"
      - "numi"
      - "resilio-sync"
      - "spotify"
      - "sublime-text"
      - "telegram"
      - "texpad"
      - "transmit"
      - "iterm2"
      - "logitech-options"
      - "adobe-creative-cloud"
      - "league-of-legends"
    homebrew_taps:
      - "aws/tap"
      - "homebrew/bundle"
      - "homebrew/cask"
      - "homebrew/core"
      - "homebrew/services"
      - "homebrew/cask-drivers"
      - "koekeishiya/formulae"
  - oh-my-zsh
  - dotfiles
  - autojump
  - antibody
  - asdf
